This is Info file gcl.info, produced by Makeinfo-1.55 from the input file
gcl.texi.

This is a Texinfo GNU Common Lisp Manual based on the draft ANSI standard
for Common Lisp.

Copyright 1994 William F. Schelter


File: gcl.info,  Node: machine-version,  Next: software-type,  Prev: machine-type,  Up: Environment Dictionary

machine-version                                                  [Function]
---------------------------------------------------------------------------

`machine-version'  <no arguments> =>  description

Arguments and Values::
......................

description--a string or nil.

Description::
.............

Returns a string that identifies the version of the computer hardware on
which Common Lisp is running, or nil if no such value can be computed.

Examples::
..........

      (machine-version) =>  "KL-10, microcode 9"

Affected By::
.............

The machine version, and the implementation.

See Also::
..........

*Note machine-type:: , *Note machine-instance::


File: gcl.info,  Node: software-type,  Next: user-homedir-pathname,  Prev: machine-version,  Up: Environment Dictionary

software-type, software-version                                  [Function]
---------------------------------------------------------------------------

`software-type'  <no arguments> =>  description

`software-version'  <no arguments> =>  description

Arguments and Values::
......................

description--a string or nil.

Description::
.............

software-type returns a string that identifies the generic name of any
relevant supporting software, or nil if no appropriate or relevant result
can be produced.

software-version returns a string that identifies the version of any
relevant supporting software, or nil if no appropriate or relevant result
can be produced.

Examples::
..........

      (software-type) =>  "Multics"
      (software-version) =>  "1.3x"

Affected By::
.............

Operating system environment.

Notes::
.......

This information should be of use to maintainers of the implementation.


File: gcl.info,  Node: user-homedir-pathname,  Prev: software-type,  Up: Environment Dictionary

user-homedir-pathname                                            [Function]
---------------------------------------------------------------------------

`user-homedir-pathname'  &optional host =>  pathname

Arguments and Values::
......................

host--a string, a list of strings, or :unspecific.

pathname--a pathname, or nil.

Description::
.............

user-homedir-pathname determines the pathname that corresponds to the
user's home directory on host.  If host is not supplied, its value is
implementation-dependent.

For a description of :unspecific, see *Note Pathname Components::.

The definition of home directory is implementation-dependent, but defined
in Common Lisp to mean the directory where the user keeps personal files
such as initialization files and mail.

user-homedir-pathname returns a pathname without any name, type, or
version component (those components are all nil) for the user's home
directory on host.

If it is impossible to determine the user's home directory on host, then
nil is returned.  user-homedir-pathname never returns nil if host is not
supplied.

Examples::
..........

      (pathnamep (user-homedir-pathname)) =>  true

Affected By::
.............

The host computer's file system, and the implementation.


File: gcl.info,  Node: Glossary (Glossary),  Next: Appendix,  Prev: Environment,  Up: Top

Glossary
********

* Menu:

* Glossary::

